Hello, 
This is my second attempt on this task, looks like I have done it better this time. 

Set your connection in smapleAdmin.php, use the sql/dummySql.sql file to create database, alternatively with dummy data and done. 

Thank you!